class Solution {
    public static ArrayList<Integer> duplicates(int[] arr) {
        // code here
        int n = arr.length;
        
        for(int i=0; i<n; i++){
            int val = arr[i] % n;
            arr[val] += n;
        }
        
        ArrayList<Integer> ans = new ArrayList<>();
        
        for(int i=0; i<n; i++){
            arr[i] /= n;
            if(arr[i] > 1){
                ans.add(i);
            }
        }
        
        if(ans.size() == 0){
            ans.add(-1);
        }
        
        return ans;
    }
    
}
