class Solution {
    // Function to find common elements in three arrays.
    public List<Integer> commonElements(List<Integer> arr1, List<Integer> arr2,
                                        List<Integer> arr3) {
        // Code Here
        int n1 = arr1.size();
        int n2 = arr2.size();
        int n3 = arr3.size();
        ArrayList<Integer> list;
        Set<Integer> sc1=new LinkedHashSet<Integer>();
        Set<Integer> sc2=new LinkedHashSet<Integer>();
        for(int i=0;i<n1;i++)
        {
            sc1.add(arr1.get(i));
        }
        for(int i=0;i<n2;i++)
        {
            if(sc1.contains(arr2.get(i)))
            {
                sc2.add(arr2.get(i));
            }
        }
        sc1.clear();
        for(int i=0;i<n3;i++)
        {
            if(sc2.contains(arr3.get(i)))
            {
                sc1.add(arr3.get(i));
            }
        }
        list=new ArrayList<Integer>(sc1);
        return list;
    }
}
