class Solution {
    int median(int matrix[][], int R, int C) {
        // code here      
        int arr[] = new int[R*C];
        int idx = 0;
        for(int i=0; i<R; i++){
            for(int j=0; j<C; j++){
                arr[idx] = matrix[i][j];
                idx++;
            }
        }
        
        //sort the array
        Arrays.sort(arr);
        
        int len = arr.length;
        int mid = len/2;
        if(len%2 != 0){
            return arr[mid];
        }
        
        return (arr[mid] + arr[mid-1])/2;
    }
}
