class Solution {
    public void segregateElements(int[] arr) {
        // Your code goes here
        int n = arr.length;
        //initialize a new array
        int temp[] = new int[n];
        int j=0;
        
        //putting positive element in temp array
        for(int i=0; i<n; i++){
            if(arr[i] >= 0){
                temp[j] = arr[i];
                j++;
            }
        }
        
        //putting negative element in temp array
        for(int i=0; i<n; i++){
            if(arr[i] < 0){
                temp[j] = arr[i];
                j++;
            }
        }
        
        //putting temp element into arr
        for(int i=0; i<n; i++){
            arr[i] = temp[i];
        }
    }
}
