class Solution {
    int[][] sortedMatrix(int N, int Mat[][]) {
        // code here
        int arr[] = new int[N*N];
        int idx = 0;
        
        //adding element of matrix to the new array
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                arr[idx] = Mat[i][j];
                idx++;
            }
        }
        
        //sort the array
        Arrays.sort(arr);
        //putting element in the matrix in sorted order
        int newIdx = 0;
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                Mat[i][j] = arr[newIdx];
                newIdx++;
            }
        }
        
        return Mat;
    }
};
